tile.groundmira_h_qblue_3.name=Ground miraHQ blue 3
tile.wallpolusoutside1.name=Wall polus outside red 1
tile.wallmira_h_qbottom_1.name=Wall miraHQ bottom 1
tile.solpolus4.name=Ground polus 4 vertical
tile.wallpolus2.name=Wall polus 2
tile.blockpolusbas.name=Block polus 1
tile.wallpolusblue_5.name=Wall polus outside blue 5
tile.groundmira_h_qred_2.name=Ground miraHQ red 2
tile.wallpolusoutsidegreen_7.name=Wall polus outside green 7
tile.groundmira_h_qyellow_2.name=Ground miraHQ yellow 2
subtitles.ventopen=
tile.groundmira_h_qblue_2.name=Ground miraHQ blue 2
subtitles.ventclose=
tile.wallpolusoutsidegreen3.name=Wall polus outside green 3
tile.wallpolusgreen_8.name=Wall polus outside green 7
itemGroup.tabblockspolus=Blocks polus
tile.wallpolusblue_6.name=Wall polus outside blue 6
tile.wallpolusoutsideblank_3.name=Wall polus outside 3
itemGroup.tabblocksskeld=Blocks skeld
tile.blocskeld_1.name=Block skeld 1
tile.carrelagepoluslabobleue.name=tiling polus laboratory blue
tile.wallpolusbas3.name=Wall polus bottom 3
tile.wallpolusoutsideblank_2.name=Wall polus outside 2
tile.groundmira_h_qred_3.name=Ground miraHQ red 3
tile.wallpolusotusidered_5.name=Wall polus outside red 5
tile.test.name=TEST - electrical sound (only with redstone)
tile.wallmira_h_qtop_2.name=Wall miraHQ top 2
tile.wallpolusotusidered_8.name=Wall polus outside red 8
tile.groundmira_h_qyellow_3.name=Ground miraHQ yellow 3
itemGroup.tabamongusminecraftblockstest=AMONG US minecraft Blocks NOT FINISH
tile.groundpolus.name=Ground polus 1
itemGroup.tabamongusmusic=Among us sound
tile.wallpolusoutsidegreen2.name=Wall polus outside green 2
tile.blockskeld_2.name=Block skeld 2
tile.wallpolusoutside3.name=Wall polus outside red 3
tile.solquatrecarraux.name=Four-tile flooring
tile.wallpolusoutsidegreen_6.name=Wall polus outside green 6
tile.groundmira_h_qdarkblue_2.name=Ground miraHQ darkblue 2
tile.groundmira_hq_5to_62.name=Ground miraHQ 5to6 2
tile.wallpolusblue_8.name=Wall polus outside blue 8
tile.wallpolusblue_2.name=Wall polus outside blue 2
tile.wallpolusbleu_3.name=Wall polus outside blue 3
tile.wallpolusotusidered_6.name=Wall polus outside red 6
tile.groundmira_h_qdarkblue_3.name=Ground miraHQ darkblue 3
tile.carpetpolus.name=Carpet polus
tile.solpolus_41.name=Ground polus 4 Horizontal 
tile.groundmira_hq_5to_63.name=Ground miraHQ 5to6 3
tile.carpetpolus1.name=Carpet polus 1
tile.murbriquelabo.name=Brick wall of the labo 
tile.wallpolusoutsidegreen_4.name=Wall polus outside green 4
tile.groundmira_h_qblue_1.name=Ground miraHQ blue 1
tile.wallpolusadmin.name=Wall polus 2
tile.wallmira_h_qtop_1.name=Wall miraHQ top 1
tile.wallpolusmillieu3.name=Wall polus blank 3
tile.groundmira_hq_5.name=Ground miraHQ 5
tile.groundmira_hq_5to_64.name=Ground miraHQ 5to6 4
tile.blockpolushaut.name=Block polus 2
tile.wallpolusadminhaut.name=Wall polus top 2
tile.carrelagepoluslaboblanc.name=tiling polus laboratory white
subtitles.electric=
itemGroup.tabblocksmirahq=Blocks miraHQ
tile.groundmira_hq_5to_6.name=Ground miraHQ 5to6 1
tile.groundmira_hq_6.name=Ground miraHQ 6
tile.groundmira_h_qdarkblue_4.name=Ground miraHQ darkblue 4
tile.wallpolusoutside2.name=Wall polus outside red 2
tile.groundmira_h_qdarkblue_1.name=Ground miraHQ darkblue 1
tile.wallmira_h_qbottom_2.name=Wall miraHQ bottom 2
tile.groundmira_h_qblue_4.name=Ground miraHQ blue 4
tile.wallpolusoutsidegreen1.name=Wall polus outside green 1
tile.wallpolusoutsidegreen_5.name=Wall polus outside green 5
tile.wallpolusadminmillieu.name=Wall polus blank 2
tile.wallpolusotusidered_4.name=Wall polus outside red 4
tile.wallpolusblue_7.name=Wall polus outside blue 7
tile.blockpolusbas1.name=Block polus 3
tile.groundmira_h_qyellow_1.name=Ground miraHQ yellow 1
tile.groundmira_h_qred_4.name=Ground miraHQ red 4
tile.wallpolusblue_4.name=Wall polus outside blue 4
tile.vent.name=Vent
tile.blocpolusdehorsmilieu.name=blocks polus blank
tile.groundmira_h_qyellow_4.name=Ground miraHQ yellow 4
tile.groundmira_h_qred_1.name=Ground miraHQ red 1
tile.wallpolusblue_1.name=Wall polus outside blue 1
tile.wallpolusotusidered_7.name=Wall polus outside red 7
